<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyd-5D-jbw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="EN2-DL-IRu">
            <objects>
                <viewController id="ymj-Gp-xeX" customClass="ContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCn-VJ-Qa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-HU-vqV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="123" id="sHk-uk-poe" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHk-uk-poe" id="Fis-hQ-DVg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-sW-CvT">
                                                    <rect key="frame" x="10" y="10" width="394" height="103"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-UF-DNA">
                                                            <rect key="frame" x="10" y="10" width="374" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-t0-kO7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.29411764705882354" green="0.396078431372549" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-ig-nMn">
                                                                    <rect key="frame" x="0.0" y="27.5" width="374" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.29411764705882354" green="0.396078431372549" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-MI-g4T">
                                                                    <rect key="frame" x="0.0" y="55.5" width="374" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.29411764705882354" green="0.396078431372549" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bkb-UF-DNA" secondAttribute="bottom" constant="10" id="M5Y-Km-UIM"/>
                                                        <constraint firstAttribute="trailing" secondItem="bkb-UF-DNA" secondAttribute="trailing" constant="10" id="dfz-Al-R9a"/>
                                                        <constraint firstItem="bkb-UF-DNA" firstAttribute="leading" secondItem="Eok-sW-CvT" secondAttribute="leading" constant="10" id="ftQ-rm-25t"/>
                                                        <constraint firstItem="bkb-UF-DNA" firstAttribute="top" secondItem="Eok-sW-CvT" secondAttribute="top" constant="10" id="omD-g7-81X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eok-sW-CvT" firstAttribute="top" secondItem="Fis-hQ-DVg" secondAttribute="top" constant="10" id="6ga-PB-v99"/>
                                                <constraint firstAttribute="bottom" secondItem="Eok-sW-CvT" secondAttribute="bottom" constant="10" id="Q4a-m0-Ned"/>
                                                <constraint firstItem="Eok-sW-CvT" firstAttribute="leading" secondItem="Fis-hQ-DVg" secondAttribute="leading" constant="10" id="eJd-2l-SKF"/>
                                                <constraint firstAttribute="trailing" secondItem="Eok-sW-CvT" secondAttribute="trailing" constant="10" id="zat-hh-YFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contactContainerView" destination="Eok-sW-CvT" id="wpf-cJ-HKR"/>
                                            <outlet property="emailLabel" destination="33b-ig-nMn" id="Sc8-YS-9wR"/>
                                            <outlet property="nameLabel" destination="MVB-t0-kO7" id="Jkl-OT-E2S"/>
                                            <outlet property="phoneLabel" destination="GGU-MI-g4T" id="37N-d9-gYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wr-fB-adT"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gyi-HU-vqV" firstAttribute="leading" secondItem="2wr-fB-adT" secondAttribute="leading" id="TV7-68-VZX"/>
                            <constraint firstItem="Gyi-HU-vqV" firstAttribute="top" secondItem="2wr-fB-adT" secondAttribute="top" id="i6l-Aw-LZh"/>
                            <constraint firstItem="2wr-fB-adT" firstAttribute="bottom" secondItem="Gyi-HU-vqV" secondAttribute="bottom" id="px5-9k-AFH"/>
                            <constraint firstItem="2wr-fB-adT" firstAttribute="trailing" secondItem="Gyi-HU-vqV" secondAttribute="trailing" id="qtw-Ip-s00"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact List" image="book.fill" catalog="system" id="gYC-2c-cqM"/>
                    <connections>
                        <outlet property="contactsTableView" destination="Gyi-HU-vqV" id="iJp-89-6se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l26-BM-zxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="651.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhz-kh-X4r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIc-62-m6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="eyd-5D-jbw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoF-8T-JeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVp-RB-d8v" kind="relationship" relationship="viewControllers" id="jKp-Sr-2rh"/>
                        <segue destination="ymj-Gp-xeX" kind="relationship" relationship="viewControllers" id="g2i-wG-da2"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2083" y="192"/>
        </scene>
        <!--Form-->
        <scene sceneID="kOZ-Sz-5Vr">
            <objects>
                <viewController id="QVp-RB-d8v" customClass="ViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6m-ue-9bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-O1-8TY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-1Z-CXH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-Jk-kQY">
                                                <rect key="frame" x="15" y="70" width="384" height="826"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-mF-Uau">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="41"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="59m-2W-owi">
                                                        <rect key="frame" x="0.0" y="182.5" width="384" height="452.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-GZ-WaJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="74.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-wX-yVm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-8x-rLR">
                                                                        <rect key="frame" x="0.0" y="34.5" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="e9w-wj-4FW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-jC-rXi">
                                                                <rect key="frame" x="0.0" y="94.5" width="384" height="74.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-C4-Lkn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-Pg-XwF">
                                                                        <rect key="frame" x="0.0" y="34.5" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="xhi-Cg-UMm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-gu-rpR">
                                                                <rect key="frame" x="0.0" y="189" width="384" height="74.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Last Name (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-DV-15z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your second last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-7z-x4p">
                                                                        <rect key="frame" x="0.0" y="34.5" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Uxp-aT-Knw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="05M-IP-ePg">
                                                                <rect key="frame" x="0.0" y="283.5" width="384" height="74.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-Wl-4VP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-F0-jI1">
                                                                        <rect key="frame" x="0.0" y="34.5" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="w78-79-JnU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-JY-NLv">
                                                                <rect key="frame" x="0.0" y="378" width="384" height="74.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-Ik-q3u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v26-Pu-fzF">
                                                                        <rect key="frame" x="0.0" y="34.5" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="zME-3t-jMd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-K5-Gjj">
                                                        <rect key="frame" x="0.0" y="776" width="384" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="150" id="Zdu-z7-cUR"/>
                                                            <constraint firstAttribute="height" constant="50" id="cjy-zZ-TTL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Add Contact"/>
                                                        <connections>
                                                            <action selector="addContactTapped:" destination="QVp-RB-d8v" eventType="touchUpInside" id="A8a-tG-NbA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ebC-Jk-kQY" firstAttribute="top" secondItem="6BU-1Z-CXH" secondAttribute="top" priority="250" constant="70" id="Mfq-9t-ndd"/>
                                            <constraint firstItem="ebC-Jk-kQY" firstAttribute="leading" secondItem="6BU-1Z-CXH" secondAttribute="leading" constant="15" id="bVt-I6-1uw"/>
                                            <constraint firstAttribute="trailing" secondItem="ebC-Jk-kQY" secondAttribute="trailing" constant="15" id="hcL-Mc-ie4"/>
                                            <constraint firstAttribute="bottom" secondItem="ebC-Jk-kQY" secondAttribute="bottom" id="lXU-K3-KAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.16862745098039217" green="0.79607843137254897" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6BU-1Z-CXH" secondAttribute="trailing" id="Apd-AX-5bb"/>
                                    <constraint firstItem="6BU-1Z-CXH" firstAttribute="top" secondItem="VHP-O1-8TY" secondAttribute="top" id="HYT-nS-sfd"/>
                                    <constraint firstAttribute="bottom" secondItem="6BU-1Z-CXH" secondAttribute="bottom" constant="20" id="RYO-6g-r0N"/>
                                    <constraint firstItem="6BU-1Z-CXH" firstAttribute="leading" secondItem="VHP-O1-8TY" secondAttribute="leading" id="klq-Ko-ZYk"/>
                                    <constraint firstItem="6BU-1Z-CXH" firstAttribute="width" secondItem="VHP-O1-8TY" secondAttribute="width" id="tm9-1T-emX"/>
                                    <constraint firstItem="6BU-1Z-CXH" firstAttribute="height" secondItem="VHP-O1-8TY" secondAttribute="height" priority="250" id="uq7-AR-rxS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="plR-Tt-zp4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cQa-Vo-yKC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUD-Ck-B1d"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VHP-O1-8TY" firstAttribute="leading" secondItem="ZUD-Ck-B1d" secondAttribute="leading" id="8Cv-Kz-tgU"/>
                            <constraint firstAttribute="bottom" secondItem="VHP-O1-8TY" secondAttribute="bottom" id="MoU-H3-3zo"/>
                            <constraint firstItem="VHP-O1-8TY" firstAttribute="trailing" secondItem="ZUD-Ck-B1d" secondAttribute="trailing" id="ceR-XT-bpO"/>
                            <constraint firstItem="VHP-O1-8TY" firstAttribute="top" secondItem="R6m-ue-9bo" secondAttribute="top" id="wDG-Rz-H9G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" image="person.fill" catalog="system" id="hzo-WQ-u7a">
                        <color key="badgeColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="yo2-wl-ril"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addContactButton" destination="zWn-K5-Gjj" id="8bR-37-LDi"/>
                        <outlet property="emailTextField" destination="gZo-F0-jI1" id="MEm-3o-ccv"/>
                        <outlet property="fieldsStackView" destination="ebC-Jk-kQY" id="uIo-hv-LCZ"/>
                        <outlet property="lastNameTextField" destination="K9n-Pg-XwF" id="pnh-GL-7Rk"/>
                        <outlet property="nameTextField" destination="p7u-8x-rLR" id="M9N-w2-fdQ"/>
                        <outlet property="phoneNumberTextField" destination="v26-Pu-fzF" id="jV3-BB-9sR"/>
                        <outlet property="secondLastNameTextField" destination="9p4-7z-x4p" id="zjK-XI-cYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgh-Y7-ns2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
